# mylibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatappcallnotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatappcallnotify/: CallReceiver.java  MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/whatappcallnotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: MyView.java
mylibrary/src/main/res/layout/: testing_layout.xml
