apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
            debug {}
            releaseApp {}
            releaseSdk {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

task generateSourcesJar(type: Jar) { from android.sourceSets.main.java.srcDirs classifier 'sources' }

/*task generateJavadocs(type: Javadoc){
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath() .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
   from generateJavadocs.destinationDir
    classifier 'javadoc'
}

generateJavadocsJar.dependsOn generateJavadocs*/

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts
        {
            archives javadocJar
            archives generateSourcesJar
        }

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


group = 'com.example.mylibrary'
version = '1.0'

/*

bintray {

    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg { repo = 'maven' name = 'com.example.mylibrary'

    version {
        name = '1.0-mylibrary'
        desc = 'testing mylibrary'
        released  = new Date()
        vcsTag = '1.0'
    }

    licenses = ['Apache-2.0']
    vcsUrl = 'https://github.com/praveengajghume19/mylibrary.git'
    //websiteUrl = ''
}
    configurations = ['archives']
}
*/


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  //  implementation group: 'com.example.mylibrary', name: 'mylibrary', version: '1.0'
  /*  classpath("com.dicedmelon.gradle:jacoco-android:0.1.3") {
        exclude(group = "org.codehaus.groovy", module = "groovy-all")
    }*/

}


